# simple-service

./: README.md  pom.xml
src/main/java/service/web/: ServiceController.java
src/test/java/service/: DemoApplicationTests.java
